import { Agent } from "types/generated/graphql";

export const dummyDataTemp:Agent[] = [
  {
      "__typename": "Agent",
      "AIdx": 11631,
      "AName": "MK*********대행",
      "RID": "mkrentalk01",
      "Pwd": "a3a646d42fb4a493fda8cb83bc01763e",
  },
  {
      "__typename": "Agent",
      "AIdx": 11630,
      "AName": "MK*****합몰",
      "RID": "mkrentalk",
      "Pwd": "a3a646d42fb4a493fda8cb83bc01763e",
  },
  {
      "__typename": "Agent",
      "AIdx": 11626,
      "AName": "한국******렌탈",
      "RID": "evrental",
      "Pwd": "a3a646d42fb4a493fda8cb83bc01763e",
  },
  {
      "__typename": "Agent",
      "AIdx": 11625,
      "AName": "김*후",
      "RID": "a94491989",
      "Pwd": "7254d930992b6fdd5d42be543cac5797",
  },
  {
      "__typename": "Agent",
      "AIdx": 11624,
      "AName": "현*석",
      "RID": "a24755322",
      "Pwd": "89cafe84d8d7f718443f6b081cc5681f",
  },
  {
      "__typename": "Agent",
      "AIdx": 11623,
      "AName": "이**b",
      "RID": "a22223333",
      "Pwd": "a9e127d66ddcde98ff0b50784ecd8ffe",
  },
  {
      "__typename": "Agent",
      "AIdx": 11622,
      "AName": "김*기",
      "RID": "a36249471",
      "Pwd": "914545718faebdb1172720623dca1fa7",
  },
  {
      "__typename": "Agent",
      "AIdx": 11621,
      "AName": "김*광",
      "RID": "a54560157",
      "Pwd": "3280ed268ca30637338e393e24752928",
  },
  {
      "__typename": "Agent",
      "AIdx": 11620,
      "AName": "사업********대행",
      "RID": "with1201",
      "Pwd": "a3a646d42fb4a493fda8cb83bc01763e",
  },
  {
      "__typename": "Agent",
      "AIdx": 11619,
      "AName": "사업****닷컴",
      "RID": "with12",
      "Pwd": "a3a646d42fb4a493fda8cb83bc01763e",
  },
  {
      "__typename": "Agent",
      "AIdx": 11618,
      "AName": "황*영",
      "RID": "miraebiz45",
      "Pwd": "a3a646d42fb4a493fda8cb83bc01763e",
  },
  {
      "__typename": "Agent",
      "AIdx": 11617,
      "AName": "플랜***렌탈",
      "RID": "mirae367",
      "Pwd": "a3a646d42fb4a493fda8cb83bc01763e",
  },
  {
      "__typename": "Agent",
      "AIdx": 11616,
      "AName": "안*린",
      "RID": "a51607340",
      "Pwd": "596674b32240fcf58713147e5773d630",
  },
  {
      "__typename": "Agent",
      "AIdx": 11615,
      "AName": "원*주",
      "RID": "a75848315",
      "Pwd": "5de52ecbb0b0428778ea08eec261ec0d",
  },
  {
      "__typename": "Agent",
      "AIdx": 11614,
      "AName": "황*철",
      "RID": "a20535192",
      "Pwd": "5cd02887103f65d49ed7c91339f366c9",
  },
  {
      "__typename": "Agent",
      "AIdx": 11613,
      "AName": "노*엽",
      "RID": "a87350364",
      "Pwd": "88cff0049eac5fa384cfe0ec22206731",
  },
  {
      "__typename": "Agent",
      "AIdx": 11612,
      "AName": "양*정",
      "RID": "a33302147",
      "Pwd": "4cd7c63c53530db45bb9d50264d4e63d",
  },
  {
      "__typename": "Agent",
      "AIdx": 11611,
      "AName": "손*민",
      "RID": "a79309010",
      "Pwd": "0da40f2ed1b5dbc495e3f5483be2c280",
  },
  {
      "__typename": "Agent",
      "AIdx": 11610,
      "AName": "이**a",
      "RID": "a55645136",
      "Pwd": "a5d6fa906a3426833eb1a1458b08fa26",
  },
  {
      "__typename": "Agent",
      "AIdx": 11609,
      "AName": "최*영",
      "RID": "a47105996",
      "Pwd": "162e4b9fab7dddbb46322567b7e524fa",
  }
]